# APIFramWork

./: .classpath  .project  pom.xml  testngGroup.xml  testng_ALL.xml
src/main/java/Test/: Action.java  JsonParse.java  MakeMyTrip.java  ManageCokkies.java  Mk.java  ParseJsonUsingJsonPath.java  TM.java  Test1.java  TestEcom.java  WindHandle.java
src/main/java/pojo/: AddPlacePojo.java  location.java
src/test/java/: AddHeaderTest.java  JsonSchemaValidationTest.java  JsonSchemaValidationTestTest.java  ParseJsonInAnotherWay.java  RestGet.java
src/test/java/Authorization/: APIKeyRest.java  BasicAuthentication.java  BearerToken.java  DigestAuth.java  OAuth2.java  Oth2.java
src/test/java/BasicRestTest/: GetPostValidation.java  ListUserAPI.java  PutPatchAndDeleteValidation.java
src/test/java/BasicRestTestHttpsMethod/: GetPostValidation.java  ListUserAPI.java  PutPatchAndDeleteValidation.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/DesignComplexJsonPojocClass/: EmployeeInfomationTest.java  EmployeeInformation.java  RestAssuredE2eTest.java
src/test/java/Handing/Cokkies/RestAssured/: HandleCokies.java
src/test/java/IgnoreFieldvaluePojo/: EmployeInfoTest.java  EmployeeInfo.java
src/test/java/JSonParserPakage/: ParseJsonUsingJsonPathPakage.java  ParsedJsonResponseUsingJsonPathFunction.java  ParsedTheJsonUSingJsonPathMethod.java  ParsedUsingJsonObject.java
src/test/java/PojoClass/: EmployeeDetails.java  EmployeeTest.java
src/test/java/PojoClass/stroe/: Bicycle.java  Book.java  ConstPojo.java  PojoStoreTest.java  Store.java
src/test/java/PojoClass/stroe/pojo/AnotherWay/: ConstP.java  PojoTest.java  Store.java  TestConvertedJsonToclasssObject.java
src/test/java/ResponseSpecbuilder/: ResponseSpecBuilderTest.java
src/test/java/StepDefinitions/: Login.java  StepDefinition.java
src/test/java/TestNGFeature/: TestNGGrop.java
src/test/java/Testrest/: AddAPI.java
src/test/java/features/: LoginDataTable.feature  OamayoLogin.feature  PlaceVaildiations.feature  PracticeLogin.feature  Search.feature  login.feature  softwareTester.feature
src/test/resources/: schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-AddHeaderTest.xml  TEST-Authorization.APIKeyRest.xml  TEST-Authorization.BasicAuthentication.xml  TEST-Authorization.BearerToken.xml  TEST-Authorization.DigestAuth.xml  TEST-Authorization.Oth2.xml  TEST-BasicRestTest.GetPostValidation.xml  TEST-BasicRestTest.ListUserAPI.xml  TEST-BasicRestTest.PutPatchAndDeleteValidation.xml  TEST-DesignComplexJsonPojocClass.RestAssuredE2eTest.xml  TEST-Handing.Cokkies.RestAssured.HandleCokies.xml  TEST-JSonParserPakage.ParseJsonUsingJsonPathPakage.xml  TEST-JSonParserPakage.ParsedJsonResponseUsingJsonPathFunction.xml  TEST-JsonSchemaValidationTestTest.xml  TEST-ParseJsonInAnotherWay.xml  TEST-ResponseSpecbuilder.ResponseSpecBuilderTest.xml  TEST-TestNGFeature.TestNGGrop.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
